#Database Variables
SQLALCHEMY_DATABASE_URL = "DATABASE_URL"

#JWT Variables
JWT_SECRET_KEY = "SECRET_KEY"
JWT_ALGORITHM = "ALGORITHM"              
ACCESS_TOKEN_EXPIRE_MINUTES = 1337

#API Variables
VITE_APIBASEURL = "URL_FOR_API_SERVICE"
