name: Actions
on:
  pull_request:
    types: [opened, reopened]
jobs:
  Actions:
    runs-on: ubuntu-latest
    steps:
    - name: Run Pre-commit Hooks
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
      with:
        python-version: '3.10.4'
    - uses: pre-commit/action@v2.0.3

    - name: Run Tests
    - run: |
        python -m pip install --upgrade pip
        pip3 install pytest
        pytest

